# TraceableDonation

./: build.gradle
cordapp/: build.gradle
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/template/: Campaign.kt  Donation.kt  StartCampaign.kt
cordapp-contracts-states/src/main/kotlin/com/template/contractAndstate/: EndCampaign.kt
cordapp/src/test/kotlin/com/template/: CampaignTest.kt
